<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
  </head>
  <body>
    <label>username</label>
    <br />
    <input type="text" placeholder="username" required />
    <br />
    <label>email</label>
    <br />
    <input type="email" placeholder="email" />
    <br />
    <label>password</label>
    <br />
    <input type="password" placeholder="password" />
    <br />
    <label>Gender</label>
    <br />
    <input type="radio" name="Gender" checked />
    <label>male</label>
    <input type="radio" name="Gender" />
    <label>female</label>
    <br />
    <input type="checkbox" />
    <label>I accept the terms and conditions</label>
    <br />
    <label>any message</label>
    <br />
    <textarea placeholder="write your message here"></textarea>
    <br />
    <label>upload file</label>
    <br />
    <input type="file" />
    <br />
    <label>Select Model</label>
    <br />
    <select>
      <option>iphone x</option>
      <option>vivo v9</option>
      <option checked>redmi note pro</option>
      <option>nothing phone</option>
    </select>
    <br />
    <br />
    <input type="submit" value="Submit" />
    <input type="reset" value="Reset" />
  </body>
</html>
